# IMS-Eignungstest

./: .gitignore  arbeitsjournal.docx  asciiChanges.txt  df  dokumentation.docx  quellen.docx  stateDiagram.uxf  todolist.xlsx  useCase.uxf  zeitplan.xlsx
Backend/SpringBootRestAPI/backend/: nbactions.xml  pom.xml
Backend/SpringBootRestAPI/backend/frontend/: package.json
Backend/SpringBootRestAPI/backend/frontend/src/: App.jsx  Mainpage.jsx
Backend/SpringBootRestAPI/backend/frontend/src/admin/: Admin.jsx
Backend/SpringBootRestAPI/backend/frontend/src/admin/components/: Navbar.jsx
Backend/SpringBootRestAPI/backend/frontend/src/admin/pages/: ActivityLog.jsx  Dashboard.jsx  TestResults.jsx
Backend/SpringBootRestAPI/backend/frontend/src/admin/style/: Admin.scss  _dashboard.scss
Backend/SpringBootRestAPI/backend/frontend/src/auth/: PrivateRoute.jsx
Backend/SpringBootRestAPI/backend/frontend/src/pages/components/: Navbar.jsx
Backend/SpringBootRestAPI/backend/frontend/src/pages/items/: 5Auswahl.jsx  Ausgabe.jsx  Code.jsx  OneToTen.jsx
Backend/SpringBootRestAPI/backend/frontend/src/pages/styles/: _coding.scss  _home.scss  _oneToTen.scss  styles.css  styles.css.map
Backend/SpringBootRestAPI/backend/frontend/src/pages/website/: TextEditor.jsx
Backend/SpringBootRestAPI/backend/src/main/java/com/example/Database/: Database.java  DatabaseCon.java
Backend/SpringBootRestAPI/backend/src/main/java/com/example/Models/: AddUser.java  Answer.java  Question.java  TestErgebnis.java
Backend/SpringBootRestAPI/backend/src/main/java/com/example/QuestionsAPI/: AdminController.java  Logic.java  QuestionController.java  QuestionsApiApplication.java
Backend/SpringBootRestAPI/backend/src/main/java/i3a/asn/Database/: Database.java  DatabaseCon.java
Backend/SpringBootRestAPI/backend/src/main/java/i3a/asn/Models/: AddUser.java  Answer.java  LogEintrag.java  ParseModel.java  Question.java  TestErgebnis.java  User.java  UserLogin.java
Backend/SpringBootRestAPI/backend/src/main/java/i3a/asn/Models/Admin/: AddUser.java  LogEintrag.java  User.java  (+1 more)
Backend/SpringBootRestAPI/backend/src/main/java/i3a/asn/QuestionsAPI/: AdminController.java  Logic.java  QuestionController.java
Backend/SpringBootRestAPI/backend/src/main/java/i3a/asn/parser/: Parser.java  Singleton.java  StartParser.java  parsingClass.java
Backend/SpringBootRestAPI/backend/src/test/java/com/example/QuestionsAPI/: QuestionsApiApplicationTests.java
Backend/SpringBootRestAPI/backend/src/test/java/i3a/asn/parser/: StartParserTest.java
(+193 files in other folders)
