<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>63</x>
      <y>432</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>621</x>
      <y>297</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Frageseite wird angezeigt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1296</x>
      <y>657</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>243</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Klick auf "Test starten"</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>909</x>
      <y>450</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>333</y>
      <w>198</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
"Weiter gedrückt"</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>333</y>
      <w>297</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Nicht alle Fragen beantwortet</panel_attributes>
    <additional_attributes>310.0;170.0;310.0;250.0;10.0;260.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>441</y>
      <w>234</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Alle Fragen beantwortet</panel_attributes>
    <additional_attributes>10.0;30.0;240.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1152</x>
      <y>450</y>
      <w>288</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Auswertungsseite wird angezeigt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>486</y>
      <w>45</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>153</x>
      <y>432</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>441</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>225</x>
      <y>225</y>
      <w>171</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Startseite angezeigt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>459</y>
      <w>198</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Als Admin einloggen</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>270</y>
      <w>225</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Normal Seite starten</panel_attributes>
    <additional_attributes>10.0;180.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>171</x>
      <y>612</y>
      <w>261</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Statistikseite wird angezeigt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>621</y>
      <w>891</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;970.0;70.0</additional_attributes>
  </element>
</diagram>
