<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>0</y>
      <w>350</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Datenbank
--
-jdbc: DatabaseVerbindung
--
+Datenbank()
+besucherHinzufügen()
+resultatHinzufügen(prozent:Double,user int): boolean
+aktivitätLoggen(user: int, url: String): boolean
+getBesucherSumme()
+getTestErgebnisse()
+getAktivitätLog()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>610</y>
      <w>330</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ItemController
--
-model: Model= Model.getInstanz()
--
+getAlleItems: ArrayList&lt;Item&gt;()
+getItemId(id: String): Item
+berechneEignung(antwort: String): Auswertung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>0</y>
      <w>470</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>DatenbankVerbindung
--
-instance: DatenbankVerbindung = null
-benutzerName: String = "root"
-passwort: String = ""
-db_verbindugs_string: String = "jdbc:mysql://localhost/imseignungstest"
-driver: String = "com.mysql.cj.jdbc.Driver"
-verbindung: Connection = null
--
+getInstanz(): DatenbankVerbindung
+erstelleVerbindung(): Connection
+schliesseVerbindung()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>610</y>
      <w>430</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>AdminController
--
-model: Model= Model.getInstanz()
--
+setzteErgebniss(id: int,prozent: double,begründung: String): String
+getNaechsterBesucher(): int
+loggeAktivität(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>290</y>
      <w>370</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Model
--
-instanz: Model = null
-items: ArrayList&lt;Item&gt; = new ArrayList&lt;&gt;()
-sql: Datenbank
--
-Model()
+getInstanz(): Model
+getItems(): ArrayList&lt;Items&gt;
+getItemsID(id: String): Item
+berechneErgebnis(antwort: String): Auswertung
+netzerBesucher(): int
+resultatHinzufügen(prozent: double,id: int): boolean
+aktivitätLoggen(id: int,url: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>830</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Item
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>820</y>
      <w>340</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Aktivität
--
- int id_activity
- int id_benutzer
- String besuchteUrl
- Date besuchteZeit
--
+ Aktivität (id_activity:int, id_benutzer:int 
, besuchteUrl:String, besuchteZeit:Date)
+ getter (jede variable)
+ setter(jede variable ausser id_activity, id_benutzer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>820</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Benutzer
--
- int id_benutzer
- double resultat
- String bemerkung
--
+ Benutzer (id_benutzer : int)
+ getter(id_benutzer,resultat,bemerkung) 
+ setter(resultat, bemerkung)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>830</y>
      <w>490</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Auswertung
--
- int id_auswertung
- List&lt;double&gt; prozente
- String bemerkung
--
+ Auswertung (id_auswertung:int, prozente:List&lt;double&gt;, bemerkung:String)
+ getter (jede variable)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>160</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
</diagram>
