<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>112</y>
      <w>392</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Benutzer
--
benutzerId int auto_increment not null,
resultat float,
bemerkung text
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>420</y>
      <w>406</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Aktivitäten
--
id int not null auto_increment,
benutzerId int not null, 
besuchteUrl varchar(25) not null,
besuchsZeit - datetime not null
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>140</y>
      <w>154</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;250.0;80.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>224</y>
      <w>448</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Items
--
id int not null auto_increment,
frage varchar(255) not null,
kategorie enum not null ,
url varhchar(20) not null,
wichtigkeit int(10) not null,
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
