<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>90</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>User
--
id - not null auto_increment
resultat- can be null

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>310</y>
      <w>280</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Act
--
id - not null auto_increment
userid - fk
visitedSite - not null
time - date
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>110</y>
      <w>240</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0;10.0;250.0;80.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>240</y>
      <w>300</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Item
--
id int not null auto_increment primary key
frage varchar(255) not null,
bereich int not null foreign key

--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
