<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="577.0" prefWidth="1005.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="i3a.granoa.kasseprojekt.FXMLController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <ListView fx:id="itemLV" layoutX="78.0" layoutY="59.0" prefHeight="368.0" prefWidth="410.0" />
      <Button fx:id="addItems" layoutX="78.0" layoutY="458.0" mnemonicParsing="false" onAction="#addClicked" text="Füge hinzu" />
      <Button fx:id="btnBezahlen" layoutX="436.0" layoutY="458.0" mnemonicParsing="false" onAction="#bezahlenClicked" text="Bezahlen" />
    </children>
</AnchorPane>
